spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

logging.level.org.springframework=debug

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:vms
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



